!black_color = #000
!front_color_light = #fff
!border_color = #ccc

body
  :margin 0
  :padding 0
  *
    :font-size 12px

a
  :text-decoration none
  :color = !black_color

ul
  :margin 0px 
  :padding 0px 
  :list-style none
  :float left
  li
    :float left
    :padding 2px 10px
    //指定toolbar history
    a
      :color = !border_color

.tip
  :color = !border_color 

.center_text
  :text-align center

.float_right
  :float right

.float_left
  :float left

//下一个按钮
.next
  :float left
  :height 23px
  :width 68px
  :background url(/images/next.png) repeat-x

#toolbar
  :height 35px
  :background url(/images/toolbar-bg.png) repeat-x
  :padding 6px 8px
  
  .history_label
    :float left
    :margin 2px 2px 2px 30px
    :color = !border_color

  .logo
    :float right
    :height 23px
    :width 150px
    :background url(/images/logo.png) no-repeat

#content
  #title
    :font-size 36px

#footer, #footer_side
  :text-align center
  :margin-top 20px
  div
    :margin 5px
  a
    :margin 5px
